[Configuration]
ColorPalette=rgb(15,53,65);rgb(203,75,22);rgb(99,154,7);rgb(181,137,0);rgb(38,139,210);rgb(160,0,160);rgb(0,160,160);rgb(189,182,107);rgb(128,128,128);rgb(255,122,136);rgb(119,174,27);rgb(186,136,21);rgb(108,113,175);rgb(203,75,22);rgb(36,160,152);rgb(255,215,0)
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x35
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
FontName=Monospace 10
ColorForeground=#839496
ColorBackground=#0a0a28273333
ColorCursor=#93a1a1
ColorBold=#93a1a1

